MrcheTrekking/MrcheTrekking/Views/MieiPercorsi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MrcheTrekking.Views.MieiPercorsi"
    Title="I miei percorsi">
    <ContentPage.Content>
        <ListView  x:Name="lstView" ItemsSource="{Binding Percorsi}" ItemSelected="OnItemSelected" RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnDelete"
                                      CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                         </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Immagine}" WidthRequest="100" HeightRequest="200" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text = "{Binding Nome}" FontSize="18" /><!--Nome Percorso-->
                                <Label Text = "{Binding Descrizione}" /><!--Descrizione Percorso-->
                                
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>